#.env
GEMINI_API_KEY=AIzaSyDhiwyD5RBHAItHA_PjYHEUa_Fr0KHxQLQ
DATABASE_URL=postgresql://neondb_owner:npg_H73oFZeDplxf@ep-soft-sky-a8ktvwkz.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
API_USER=admin
API_PASS=changeme
SECRET_KEY = 1010110